# ToDoApp

./: .gitignore  LICENSE  ToDoApp.sln
ToDoApp/: Program.cs  ToDoApp.csproj
ToDoApp.Common/: DataValidationConstants.cs  DataValidatoinConstants.cs  GeneralApplicationData.cs
ToDoApp.Data/: ToDoApp.Data.csproj  ToDoAppDbContext.cs
ToDoApp.Data.Models/: Category.cs  ToDo.cs  ToDoApp.Data.Models.csproj
ToDoApp.Data/Configurations/: CategoryEntityConfiguration.cs
ToDoApp.Data/Migrations/: 20240319195945_InitialiseDb.Designer.cs  20240319195945_InitialiseDb.cs  20240329221718_AddCategory.Designer.cs  20240329221718_AddCategory.cs  20240329222107_AddCategoryToDoClass.Designer.cs  20240329222107_AddCategoryToDoClass.cs  20240330193136_ConfigureCategories.Designer.cs  20240330193136_ConfigureCategories.cs  20240413150353_UpdateCategoryTable.Designer.cs  20240413150353_UpdateCategoryTable.cs  20240413152542_AddPriority.Designer.cs  20240413152542_AddPriority.cs  ToDoAppDbContextModelSnapshot.cs
ToDoApp.Services.Data/: CategoryService.cs  TaskService.cs  ToDoApp.Services.Data.csproj
ToDoApp.Services.Data/Interfaces/: ICategoryService.cs  ITaskService.cs
ToDoApp.Web.ViewModels/: TaskFormModel.cs  ToDoApp.Web.ViewModels.csproj
ToDoApp.Web.ViewModels/Category/: TaskSelectCategoryViewModel.cs
ToDoApp.Web.ViewModels/Home/: ErrorViewModel.cs
ToDoApp.Web.ViewModels/Task/: TaskAllViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
ToDoApp/Controllers/: HomeController.cs  TaskController.cs
ToDoApp/Data/: ToDoAppDbContext.cs
ToDoApp/Data/DataCommon/: DataValidatoinConstants.cs
ToDoApp/Data/DataModels/: ToDo.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/ViewModels/: ErrorViewModel.cs
ToDoApp/Views/: _ViewImports.cshtml
ToDoApp/Views/Home/: Index.cshtml
ToDoApp/Views/Shared/: _Layout.cshtml  _Styles.cshtml  _TaskFormPartial.cshtml  _TaskPartial.cshtml
ToDoApp/Views/Task/: Add.cshtml  AllDoneTasks.cshtml  Details.cshtml  Index.cshtml
ToDoApp/wwwroot/css/: styles.css
